<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
             background-color: darkgray;
             height:50px;
             margin-bottom: 10px;
             color: white;
             display:flex ;
             justify-content: center;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
        } 
        #footer{
            margin-top: 315px;
             background-color:pink;
             height:50px;
             margin-bottom: 10px;
             color: white;
             display:flex ;
             justify-content: center;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
        } 
        .box{
            border-style: solid;
            margin-top: 20px;
            width:20%;
            margin:20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            float:left;
        }
        .box img{
            width:100%;
            border-radius: 8px;
        }
        .box p{
            text-align: justify;
        }
        .box h3
        {
            line-height:0px;
        }
        a{
            display: block;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
            border: 3px solid red;
            color:grey;
        }
        a:hover{
            background-color:blue;
            border: 8px solid blue;
        }
        .center button {
            margin-top: 200px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color:purple;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .Section-1 img{
            width:70px;
            height:70px;
            margin-right: 15px;
        }
        .Section-1{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header h1{
            line-height: 70px;
            color:tomato;

        }
    </style>
</head>
<body>
    <div style="background-image: url('background1.jpg');">
    <div id="container">
        <div id="header">Header</div>
        <div class="Section-1">
            <img src="profile.jpg" alt="">
            <h2 align='center'><b>Landlord123</b></h2>
        </div>
        <div class="box">
            <img src="room7.jpg">
            <h4 align="center"><b>Room ID:1</b></h4>
            <a href="https://pulkit519.github.io/HTML/intro.html">Payrent</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Cancel Room</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Compalin Resolve</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Update Resolve</a>
        </div>
        <div class="box">
            <img src="room6.jpg">
            <h4 align="center"><b>Room ID:2</b></h4>
            <a href="https://pulkit519.github.io/HTML/intro.html">Payrent</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Cancel Room</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Compalin Resolve</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Update Resolve</a>    
        </div>
        <div class="box">
            <img src="room9.jpg">
            <h4 align="center"><b>Room ID:3</b></h4>
            <a href="https://pulkit519.github.io/HTML/intro.html">Payrent</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Cancel Room</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Compalin Resolve</a>
            <a href="https://pulkit519.github.io/HTML/intro.html">Update Resolve</a>    
        </div>
        <div class="container">
            <div class="center">
              <button>Add Rooms</button>
            </div>
         </div>
         <div id="footer">Footer</div>
    </div>

</body>
</html>